#############################################################################
# Makefile for building: Sculptura
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  Sculptura.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Sculptura.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Sculptura.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\opencv\build\include -I"..\..\Program Files\OpenNI2\Include" -I"..\..\Program Files\OpenNI2\Tools" -I..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include -I..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets -I..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui -I..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtANGLE -I..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore -Idebug -I. -I..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib "C:\Program Files\OpenNI2\Lib\*.lib" C:\opencv\build\x64\vc14\lib\*.lib C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Guid.lib C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		advanced_scanning.cpp debug\qrc_icons.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_advanced_scanning.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\advanced_scanning.obj \
		debug\qrc_icons.obj \
		debug\moc_mainwindow.obj \
		debug\moc_advanced_scanning.obj

DIST          =  mainwindow.h \
		advanced_scanning.h main.cpp \
		mainwindow.cpp \
		advanced_scanning.cpp
QMAKE_TARGET  = Sculptura
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Sculptura.exe
DESTDIR_TARGET = debug\Sculptura.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_advanced_scanning.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	-$(COPY_FILE) $(DESTDIR_TARGET) "..\..\Program Files\OpenNI2\Tools\OpenNI2\Drivers"

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Debug Sculptura.pro

qmake_all: FORCE

dist:
	$(ZIP) Sculptura.zip $(SOURCES) $(DIST) Sculptura.pro ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\common\angle.conf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\qconfig.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\spec_post.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\default_post.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\qt.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\resources.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\moc.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\uic.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\file_copies.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\yacc.prf ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\lex.prf Sculptura.pro icons.qrc ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\lib\qtmaind.prl ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Guid.prl ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\advanced_scanning.obj debug\qrc_icons.obj debug\moc_mainwindow.obj debug\moc_advanced_scanning.obj
	-$(DEL_FILE) debug\Sculptura.exp debug\Sculptura.vc.pdb debug\Sculptura.ilk debug\Sculptura.idb

distclean: clean 
	-$(DEL_FILE) debug\Sculptura.lib debug\Sculptura.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug\qrc_icons.cpp: icons.qrc \
		sheet.png \
		diskette.png \
		cloud.png \
		Folder.png
	C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\rcc.exe -name icons icons.qrc -o debug\qrc_icons.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_advanced_scanning.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_advanced_scanning.cpp
debug\moc_mainwindow.cpp: ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qicon.h \
		advanced_scanning.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QDialog \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qdialog.h \
		ui_mainwindow.h \
		..\..\opencv\build\include\opencv2\core\core.hpp \
		..\..\opencv\build\include\opencv2\core.hpp \
		..\..\opencv\build\include\opencv2\core\cvdef.h \
		..\..\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\opencv\build\include\opencv2\core\version.hpp \
		..\..\opencv\build\include\opencv2\core\base.hpp \
		..\..\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\opencv\build\include\opencv2\core\traits.hpp \
		..\..\opencv\build\include\opencv2\core\matx.hpp \
		..\..\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\opencv\build\include\opencv2\core\types.hpp \
		..\..\opencv\build\include\opencv2\core\mat.hpp \
		..\..\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\opencv\build\include\opencv2\core\operations.hpp \
		..\..\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\opencv\build\include\opencv2\core\utility.hpp \
		..\..\opencv\build\include\opencv2\core\core_c.h \
		..\..\opencv\build\include\opencv2\core\types_c.h \
		..\..\opencv\build\include\opencv2\core\optim.hpp \
		..\..\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\opencv\build\include\opencv2\highgui.hpp \
		..\..\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\opencv\build\include\opencv2\videoio.hpp \
		..\..\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\opencv\build\include\opencv2\imgproc.hpp \
		"..\..\Program Files\OpenNI2\Include\OpenNI.h" \
		"..\..\Program Files\OpenNI2\Include\OniPlatform.h" \
		"..\..\Program Files\OpenNI2\Include\Win32\OniPlatformWin32.h" \
		"..\..\Program Files\OpenNI2\Include\Android-Arm\OniPlatformAndroid-Arm.h" \
		"..\..\Program Files\OpenNI2\Include\Linux-x86\OniPlatformLinux-x86.h" \
		"..\..\Program Files\OpenNI2\Include\Linux-Arm\OniPlatformLinux-Arm.h" \
		"..\..\Program Files\OpenNI2\Include\MacOSX\OniPlatformMacOSX.h" \
		"..\..\Program Files\OpenNI2\Include\OniProperties.h" \
		"..\..\Program Files\OpenNI2\Include\OniEnums.h" \
		"..\..\Program Files\OpenNI2\Include\OniCAPI.h" \
		"..\..\Program Files\OpenNI2\Include\OniCTypes.h" \
		"..\..\Program Files\OpenNI2\Include\OniCEnums.h" \
		"..\..\Program Files\OpenNI2\Include\OniCProperties.h" \
		"..\..\Program Files\OpenNI2\Include\OniVersion.h" \
		..\..\opencv\build\include\opencv\cv.h \
		..\..\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\opencv\build\include\opencv2\video\tracking_c.h \
		..\..\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		..\..\opencv\build\include\opencv\highgui.h \
		cvimagewidget.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QWidget \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QImage \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QPainter \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainter.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpen.h \
		..\..\opencv\build\include\opencv2\opencv.hpp \
		..\..\opencv\build\include\opencv2\calib3d.hpp \
		..\..\opencv\build\include\opencv2\features2d.hpp \
		..\..\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\opencv\build\include\opencv2\flann\defines.h \
		..\..\opencv\build\include\opencv2\flann\config.h \
		..\..\opencv\build\include\opencv2\core\affine.hpp \
		..\..\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		..\..\opencv\build\include\opencv2\flann.hpp \
		..\..\opencv\build\include\opencv2\flann\flann_base.hpp \
		..\..\opencv\build\include\opencv2\flann\general.h \
		..\..\opencv\build\include\opencv2\flann\matrix.h \
		..\..\opencv\build\include\opencv2\flann\params.h \
		..\..\opencv\build\include\opencv2\flann\any.h \
		..\..\opencv\build\include\opencv2\flann\saving.h \
		..\..\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\opencv\build\include\opencv2\flann\result_set.h \
		..\..\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\opencv\build\include\opencv2\flann\dist.h \
		..\..\opencv\build\include\opencv2\flann\heap.h \
		..\..\opencv\build\include\opencv2\flann\allocator.h \
		..\..\opencv\build\include\opencv2\flann\random.h \
		..\..\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\opencv\build\include\opencv2\flann\logger.h \
		..\..\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\opencv\build\include\opencv2\flann\timer.h \
		..\..\opencv\build\include\opencv2\flann\sampling.h \
		..\..\opencv\build\include\opencv2\ml.hpp \
		..\..\opencv\build\include\opencv2\objdetect.hpp \
		..\..\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\opencv\build\include\opencv2\photo.hpp \
		..\..\opencv\build\include\opencv2\shape.hpp \
		..\..\opencv\build\include\opencv2\shape\emdL1.hpp \
		..\..\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		..\..\opencv\build\include\opencv2\shape\hist_cost.hpp \
		..\..\opencv\build\include\opencv2\shape\shape_distance.hpp \
		..\..\opencv\build\include\opencv2\stitching.hpp \
		..\..\opencv\build\include\opencv2\stitching\warpers.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\opencv\build\include\opencv2\core\cuda.hpp \
		..\..\opencv\build\include\opencv2\core\cuda_types.hpp \
		..\..\opencv\build\include\opencv2\core\cuda.inl.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\opencv\build\include\opencv2\xfeatures2d\cuda.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\opencv\build\include\opencv2\superres.hpp \
		..\..\opencv\build\include\opencv2\superres\optical_flow.hpp \
		..\..\opencv\build\include\opencv2\video.hpp \
		..\..\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\opencv\build\include\opencv2\videostab.hpp \
		..\..\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		..\..\opencv\build\include\opencv2\videostab\global_motion.hpp \
		..\..\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		..\..\opencv\build\include\opencv2\videostab\motion_core.hpp \
		..\..\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\opencv\build\include\opencv2\videostab\frame_source.hpp \
		..\..\opencv\build\include\opencv2\videostab\log.hpp \
		..\..\opencv\build\include\opencv2\videostab\inpainting.hpp \
		..\..\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		..\..\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\opencv\build\include\opencv2\videostab\deblurring.hpp \
		..\..\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\opencv\build\include\opencv2\videostab\ring_buffer.hpp \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdir.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QString \
		mainwindow.h
	C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IC:/sculpgui/Sculptura -IC:/opencv/build/include -I"C:/Program Files/OpenNI2/Include" -I"C:/Program Files/OpenNI2/Tools" -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtGui -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_advanced_scanning.cpp: ..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QDialog \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		advanced_scanning.h
	C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/mkspecs/win32-msvc2015 -IC:/sculpgui/Sculptura -IC:/opencv/build/include -I"C:/Program Files/OpenNI2/Include" -I"C:/Program Files/OpenNI2/Tools" -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtGui -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtCore advanced_scanning.h -o debug\moc_advanced_scanning.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_advanced_scanning.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_advanced_scanning.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_advanced_scanning.h: advanced_scanning.ui
	C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\uic.exe advanced_scanning.ui -o ui_advanced_scanning.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qicon.h \
		advanced_scanning.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QDialog \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qdialog.h \
		ui_mainwindow.h \
		..\..\opencv\build\include\opencv2\core\core.hpp \
		..\..\opencv\build\include\opencv2\core.hpp \
		..\..\opencv\build\include\opencv2\core\cvdef.h \
		..\..\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\opencv\build\include\opencv2\core\version.hpp \
		..\..\opencv\build\include\opencv2\core\base.hpp \
		..\..\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\opencv\build\include\opencv2\core\traits.hpp \
		..\..\opencv\build\include\opencv2\core\matx.hpp \
		..\..\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\opencv\build\include\opencv2\core\types.hpp \
		..\..\opencv\build\include\opencv2\core\mat.hpp \
		..\..\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\opencv\build\include\opencv2\core\operations.hpp \
		..\..\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\opencv\build\include\opencv2\core\utility.hpp \
		..\..\opencv\build\include\opencv2\core\core_c.h \
		..\..\opencv\build\include\opencv2\core\types_c.h \
		..\..\opencv\build\include\opencv2\core\optim.hpp \
		..\..\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\opencv\build\include\opencv2\highgui.hpp \
		..\..\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\opencv\build\include\opencv2\videoio.hpp \
		..\..\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\opencv\build\include\opencv2\imgproc.hpp \
		"..\..\Program Files\OpenNI2\Include\OpenNI.h" \
		"..\..\Program Files\OpenNI2\Include\OniPlatform.h" \
		"..\..\Program Files\OpenNI2\Include\Win32\OniPlatformWin32.h" \
		"..\..\Program Files\OpenNI2\Include\Android-Arm\OniPlatformAndroid-Arm.h" \
		"..\..\Program Files\OpenNI2\Include\Linux-x86\OniPlatformLinux-x86.h" \
		"..\..\Program Files\OpenNI2\Include\Linux-Arm\OniPlatformLinux-Arm.h" \
		"..\..\Program Files\OpenNI2\Include\MacOSX\OniPlatformMacOSX.h" \
		"..\..\Program Files\OpenNI2\Include\OniProperties.h" \
		"..\..\Program Files\OpenNI2\Include\OniEnums.h" \
		"..\..\Program Files\OpenNI2\Include\OniCAPI.h" \
		"..\..\Program Files\OpenNI2\Include\OniCTypes.h" \
		"..\..\Program Files\OpenNI2\Include\OniCEnums.h" \
		"..\..\Program Files\OpenNI2\Include\OniCProperties.h" \
		"..\..\Program Files\OpenNI2\Include\OniVersion.h" \
		..\..\opencv\build\include\opencv\cv.h \
		..\..\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\opencv\build\include\opencv2\video\tracking_c.h \
		..\..\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		..\..\opencv\build\include\opencv\highgui.h \
		cvimagewidget.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QWidget \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QImage \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QPainter \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainter.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpen.h \
		..\..\opencv\build\include\opencv2\opencv.hpp \
		..\..\opencv\build\include\opencv2\calib3d.hpp \
		..\..\opencv\build\include\opencv2\features2d.hpp \
		..\..\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\opencv\build\include\opencv2\flann\defines.h \
		..\..\opencv\build\include\opencv2\flann\config.h \
		..\..\opencv\build\include\opencv2\core\affine.hpp \
		..\..\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		..\..\opencv\build\include\opencv2\flann.hpp \
		..\..\opencv\build\include\opencv2\flann\flann_base.hpp \
		..\..\opencv\build\include\opencv2\flann\general.h \
		..\..\opencv\build\include\opencv2\flann\matrix.h \
		..\..\opencv\build\include\opencv2\flann\params.h \
		..\..\opencv\build\include\opencv2\flann\any.h \
		..\..\opencv\build\include\opencv2\flann\saving.h \
		..\..\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\opencv\build\include\opencv2\flann\result_set.h \
		..\..\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\opencv\build\include\opencv2\flann\dist.h \
		..\..\opencv\build\include\opencv2\flann\heap.h \
		..\..\opencv\build\include\opencv2\flann\allocator.h \
		..\..\opencv\build\include\opencv2\flann\random.h \
		..\..\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\opencv\build\include\opencv2\flann\logger.h \
		..\..\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\opencv\build\include\opencv2\flann\timer.h \
		..\..\opencv\build\include\opencv2\flann\sampling.h \
		..\..\opencv\build\include\opencv2\ml.hpp \
		..\..\opencv\build\include\opencv2\objdetect.hpp \
		..\..\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\opencv\build\include\opencv2\photo.hpp \
		..\..\opencv\build\include\opencv2\shape.hpp \
		..\..\opencv\build\include\opencv2\shape\emdL1.hpp \
		..\..\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		..\..\opencv\build\include\opencv2\shape\hist_cost.hpp \
		..\..\opencv\build\include\opencv2\shape\shape_distance.hpp \
		..\..\opencv\build\include\opencv2\stitching.hpp \
		..\..\opencv\build\include\opencv2\stitching\warpers.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\opencv\build\include\opencv2\core\cuda.hpp \
		..\..\opencv\build\include\opencv2\core\cuda_types.hpp \
		..\..\opencv\build\include\opencv2\core\cuda.inl.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\opencv\build\include\opencv2\xfeatures2d\cuda.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\opencv\build\include\opencv2\superres.hpp \
		..\..\opencv\build\include\opencv2\superres\optical_flow.hpp \
		..\..\opencv\build\include\opencv2\video.hpp \
		..\..\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\opencv\build\include\opencv2\videostab.hpp \
		..\..\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		..\..\opencv\build\include\opencv2\videostab\global_motion.hpp \
		..\..\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		..\..\opencv\build\include\opencv2\videostab\motion_core.hpp \
		..\..\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\opencv\build\include\opencv2\videostab\frame_source.hpp \
		..\..\opencv\build\include\opencv2\videostab\log.hpp \
		..\..\opencv\build\include\opencv2\videostab\inpainting.hpp \
		..\..\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		..\..\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\opencv\build\include\opencv2\videostab\deblurring.hpp \
		..\..\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\opencv\build\include\opencv2\videostab\ring_buffer.hpp \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdir.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QString \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QApplication \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qicon.h \
		advanced_scanning.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QDialog \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qdialog.h \
		ui_mainwindow.h \
		..\..\opencv\build\include\opencv2\core\core.hpp \
		..\..\opencv\build\include\opencv2\core.hpp \
		..\..\opencv\build\include\opencv2\core\cvdef.h \
		..\..\opencv\build\include\opencv2\core\hal\interface.h \
		..\..\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\..\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		..\..\opencv\build\include\opencv2\core\version.hpp \
		..\..\opencv\build\include\opencv2\core\base.hpp \
		..\..\opencv\build\include\opencv2\opencv_modules.hpp \
		..\..\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\opencv\build\include\opencv2\core\neon_utils.hpp \
		..\..\opencv\build\include\opencv2\core\vsx_utils.hpp \
		..\..\opencv\build\include\opencv2\core\traits.hpp \
		..\..\opencv\build\include\opencv2\core\matx.hpp \
		..\..\opencv\build\include\opencv2\core\saturate.hpp \
		..\..\opencv\build\include\opencv2\core\fast_math.hpp \
		..\..\opencv\build\include\opencv2\core\types.hpp \
		..\..\opencv\build\include\opencv2\core\mat.hpp \
		..\..\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\opencv\build\include\opencv2\core\operations.hpp \
		..\..\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\opencv\build\include\opencv2\core\utility.hpp \
		..\..\opencv\build\include\opencv2\core\core_c.h \
		..\..\opencv\build\include\opencv2\core\types_c.h \
		..\..\opencv\build\include\opencv2\core\optim.hpp \
		..\..\opencv\build\include\opencv2\core\ovx.hpp \
		..\..\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\opencv\build\include\opencv2\highgui.hpp \
		..\..\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\opencv\build\include\opencv2\videoio.hpp \
		..\..\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\opencv\build\include\opencv2\imgproc.hpp \
		"..\..\Program Files\OpenNI2\Include\OpenNI.h" \
		"..\..\Program Files\OpenNI2\Include\OniPlatform.h" \
		"..\..\Program Files\OpenNI2\Include\Win32\OniPlatformWin32.h" \
		"..\..\Program Files\OpenNI2\Include\Android-Arm\OniPlatformAndroid-Arm.h" \
		"..\..\Program Files\OpenNI2\Include\Linux-x86\OniPlatformLinux-x86.h" \
		"..\..\Program Files\OpenNI2\Include\Linux-Arm\OniPlatformLinux-Arm.h" \
		"..\..\Program Files\OpenNI2\Include\MacOSX\OniPlatformMacOSX.h" \
		"..\..\Program Files\OpenNI2\Include\OniProperties.h" \
		"..\..\Program Files\OpenNI2\Include\OniEnums.h" \
		"..\..\Program Files\OpenNI2\Include\OniCAPI.h" \
		"..\..\Program Files\OpenNI2\Include\OniCTypes.h" \
		"..\..\Program Files\OpenNI2\Include\OniCEnums.h" \
		"..\..\Program Files\OpenNI2\Include\OniCProperties.h" \
		"..\..\Program Files\OpenNI2\Include\OniVersion.h" \
		..\..\opencv\build\include\opencv\cv.h \
		..\..\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\opencv\build\include\opencv2\video\tracking_c.h \
		..\..\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		..\..\opencv\build\include\opencv\highgui.h \
		cvimagewidget.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QWidget \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QImage \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QPainter \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainter.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpen.h \
		..\..\opencv\build\include\opencv2\opencv.hpp \
		..\..\opencv\build\include\opencv2\calib3d.hpp \
		..\..\opencv\build\include\opencv2\features2d.hpp \
		..\..\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\opencv\build\include\opencv2\flann\defines.h \
		..\..\opencv\build\include\opencv2\flann\config.h \
		..\..\opencv\build\include\opencv2\core\affine.hpp \
		..\..\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		..\..\opencv\build\include\opencv2\flann.hpp \
		..\..\opencv\build\include\opencv2\flann\flann_base.hpp \
		..\..\opencv\build\include\opencv2\flann\general.h \
		..\..\opencv\build\include\opencv2\flann\matrix.h \
		..\..\opencv\build\include\opencv2\flann\params.h \
		..\..\opencv\build\include\opencv2\flann\any.h \
		..\..\opencv\build\include\opencv2\flann\saving.h \
		..\..\opencv\build\include\opencv2\flann\nn_index.h \
		..\..\opencv\build\include\opencv2\flann\result_set.h \
		..\..\opencv\build\include\opencv2\flann\all_indices.h \
		..\..\opencv\build\include\opencv2\flann\kdtree_index.h \
		..\..\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		..\..\opencv\build\include\opencv2\flann\dist.h \
		..\..\opencv\build\include\opencv2\flann\heap.h \
		..\..\opencv\build\include\opencv2\flann\allocator.h \
		..\..\opencv\build\include\opencv2\flann\random.h \
		..\..\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		..\..\opencv\build\include\opencv2\flann\kmeans_index.h \
		..\..\opencv\build\include\opencv2\flann\logger.h \
		..\..\opencv\build\include\opencv2\flann\composite_index.h \
		..\..\opencv\build\include\opencv2\flann\linear_index.h \
		..\..\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\..\opencv\build\include\opencv2\flann\lsh_index.h \
		..\..\opencv\build\include\opencv2\flann\lsh_table.h \
		..\..\opencv\build\include\opencv2\flann\autotuned_index.h \
		..\..\opencv\build\include\opencv2\flann\ground_truth.h \
		..\..\opencv\build\include\opencv2\flann\index_testing.h \
		..\..\opencv\build\include\opencv2\flann\timer.h \
		..\..\opencv\build\include\opencv2\flann\sampling.h \
		..\..\opencv\build\include\opencv2\ml.hpp \
		..\..\opencv\build\include\opencv2\objdetect.hpp \
		..\..\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\opencv\build\include\opencv2\photo.hpp \
		..\..\opencv\build\include\opencv2\shape.hpp \
		..\..\opencv\build\include\opencv2\shape\emdL1.hpp \
		..\..\opencv\build\include\opencv2\shape\shape_transformer.hpp \
		..\..\opencv\build\include\opencv2\shape\hist_cost.hpp \
		..\..\opencv\build\include\opencv2\shape\shape_distance.hpp \
		..\..\opencv\build\include\opencv2\stitching.hpp \
		..\..\opencv\build\include\opencv2\stitching\warpers.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		..\..\opencv\build\include\opencv2\core\cuda.hpp \
		..\..\opencv\build\include\opencv2\core\cuda_types.hpp \
		..\..\opencv\build\include\opencv2\core\cuda.inl.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		..\..\opencv\build\include\opencv2\xfeatures2d\cuda.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\util.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\..\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		..\..\opencv\build\include\opencv2\superres.hpp \
		..\..\opencv\build\include\opencv2\superres\optical_flow.hpp \
		..\..\opencv\build\include\opencv2\video.hpp \
		..\..\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\opencv\build\include\opencv2\videostab.hpp \
		..\..\opencv\build\include\opencv2\videostab\stabilizer.hpp \
		..\..\opencv\build\include\opencv2\videostab\global_motion.hpp \
		..\..\opencv\build\include\opencv2\videostab\optical_flow.hpp \
		..\..\opencv\build\include\opencv2\videostab\motion_core.hpp \
		..\..\opencv\build\include\opencv2\videostab\outlier_rejection.hpp \
		..\..\opencv\build\include\opencv2\videostab\motion_stabilizing.hpp \
		..\..\opencv\build\include\opencv2\videostab\frame_source.hpp \
		..\..\opencv\build\include\opencv2\videostab\log.hpp \
		..\..\opencv\build\include\opencv2\videostab\inpainting.hpp \
		..\..\opencv\build\include\opencv2\videostab\fast_marching.hpp \
		..\..\opencv\build\include\opencv2\videostab\fast_marching_inl.hpp \
		..\..\opencv\build\include\opencv2\videostab\deblurring.hpp \
		..\..\opencv\build\include\opencv2\videostab\wobble_suppression.hpp \
		..\..\opencv\build\include\opencv2\videostab\ring_buffer.hpp \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QFileDialog \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qfiledialog.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdir.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfileinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QString

debug\advanced_scanning.obj: advanced_scanning.cpp advanced_scanning.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QDialog \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qdialog.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrect.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsize.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qregion.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qline.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qimage.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfont.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qevent.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfile.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_advanced_scanning.h

debug\qrc_icons.obj: debug\qrc_icons.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_advanced_scanning.obj: debug\moc_advanced_scanning.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

